
input_Data=LOAD '/user/training/wikidata' using PigStorage(' ') as (Sitename:chararray,pageno:int,pagesize:int);



input_Data = LOAD '/user/training/wiki.txt' USING PigStorage(' ') as (Sitename:chararray,pageno:int,pagesize:int);


student_details = LOAD '/user/training/student_details.txt' USING PigStorage(',') as (id:int, firstname:chararray, lastname:chararray,age:int, phone:chararray, city:chararray);


student_details.txt

001,Rajiv,Reddy,21,9848022337,Hyderabad
002,siddarth,Battacharya,22,9848022338,Kolkata
003,Rajesh,Khanna,22,9848022339,Delhi 
004,Preethi,Agarwal,21,9848022330,Pune 
005,Trupthi,Mohanthy,23,9848022336,Bhuwaneshwar 
006,Archana,Mishra,23,9848022335,Chennai 
007,Komal,Nayak,24,9848022334,trivendram 
008,Bharathi,Nambiayar,24,9848022333,Chennai